REACT_APP_AUTH_ENDPOINT=            http://localhost:8000
REACT_APP_USER_ENDPOINT=            http://localhost:8000/api/v1/User
REACT_APP_CLIENT_ENDPOINT=          http://localhost:8000/api/v1/User
REACT_APP_MOVIE_ENDPOINT =          http://localhost:8000/api/v1/Movie
REACT_APP_SINGLE_MOVIE_ENDPOINT =   http://localhost:8000/api/v1/SingleMovie
REACT_APP_TVSEASON_ENDPOINT =       http://localhost:8000/api/v1/TVSeason
REACT_APP_TVEPISODE_ENDPOINT =      http://localhost:8000/api/v1/TVEpisode
REACT_APP_CATEGORY_ENDPOINT =       http://localhost:8000/api/v1/Category
REACT_APP_CELEBRITY_ENDPOINT =      http://localhost:8000/api/v1/Celebrity
REACT_APP_BILL_ENDPOINT =           http://localhost:8000/api/v1/Bill
REACT_APP_BUNDLE_ENDPOINT =         http://localhost:8000/api/v1/Bundle
REACT_APP_AUTH_ADMIN_ENDPOINT =     http://localhost:8000/api/v1/Authentication/admin
REACT_APP_AUTH_CLIENT_ENDPOINT =    http://localhost:8000/api/v1/Authentication/Client